# Neon PostgreSQL Connection
DATABASE_URL=postgresql://username:password@host/database?sslmode=require

PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
